--😀--
--😃--
--😄--
--😁--
--😆--
--😅--
--🤣--
--😂--
--🙂--
--🙃--
--😉--
--😊--
--😇--
--🥰--
--😍--
--🤩--
--😘--
--😗--
--☺--
--😚--
--😙--
--🥲--
--😋--
--😛--
--😜--
--🤪--
--😝--
--🤑--
--🤗--
--🤭--
--🤫--
--🤔--
--🤐--
--🤨--
--😐--
--😑--
--😶--
--😏--
--😒--
--🙄--
--😬--
--🤥--
--😌--
--😔--
--😪--
--🤤--
--😴--
--😷--
--🤒--
--🤕--
--🤢--
--🤮--
--🤧--
--🥵--
--🥶--
--🥴--
--😵--
--🤯--
--🤠--
--🥳--
--🥸--
--😎--
--🤓--
--🧐--
--😕--
--😟--
--🙁--
--☹--
--😮--
--😯--
--😲--
--😳--
--🥺--
--😦--
--😧--
--😨--
--😰--
--😥--
--😢--
--😭--
--😱--
--😖--
--😣--
--😞--
--😓--
--😩--
--😫--
--🥱--
--😤--
--😡--
--😠--
--🤬--
--😈--
--👿--
--💀--
--☠--
--💩--
--🤡--
--👹--
--👺--
--👻--
--👽--
--👾--
--🤖--
--😺--
--😸--
--😹--
--😼--
--😻--
--😽--
--🙀--
--😿--
--😾--
--🙈--
--🙉--
--🙊--
--💋--
--💌--
--💘--
--💝--
--💖--
--💗--
--💓--
--💞--
--💕--
--💟--
--❣--
--💔--
--❤--
--🧡--
--💛--
--💚--
--💙--
--💜--
--🤎--
--🖤--
--🤍--
--💯--
--💢--
--💥--
--💫--
--💦--
--💨--
--🕳--
--💣--
--💬--
--🗨--
--🗯--
--💭--
--💤--
--👋--
--🤚--
--🖐--
--✋--
--🖖--
--👌--
--🤌--
--🤏--
--✌--
--🤞--
--🤟--
--🤘--
--🤙--
--👈--
--👉--
--👆--
--🖕--
--👇--
--☝--
--👍--
--👎--
--✊--
--👊--
--🤛--
--🤜--
--👏--
--🙌--
--👐--
--🤲--
--🤝--
--🙏--
--✍--
--💅--
--🤳--
--💪--
--🦾--
--🦿--
--🦵--
--🦶--
--👂--
--🦻--
--👃--
--🧠--
--🫀--
--🫁--
--🦷--
--🦴--
--👀--
--👁--
--👅--
--👄--
--👶--
--🧒--
--👦--
--👧--
--🧑--
--👱--
--👨--
--🧔--
--👩--
--🧓--
--👴--
--👵--
--🙍--
--🙎--
--🙅--
--🙆--
--💁--
--🙋--
--🧏--
--🙇--
--🤦--
--🤷--
--👮--
--🕵--
--💂--
--🥷--
--👷--
--🤴--
--👸--
--👳--
--👲--
--🧕--
--🤵--
--👰--
--🤰--
--🤱--
--👼--
--🎅--
--🤶--
--🦸--
--🦹--
--🧙--
--🧚--
--🧛--
--🧜--
--🧝--
--🧞--
--🧟--
--💆--
--💇--
--🚶--
--🧍--
--🧎--
--🏃--
--💃--
--🕺--
--🕴--
--👯--
--🧖--
--🧗--
--🤺--
--🏇--
--⛷--
--🏂--
--🏌--
--🏄--
--🚣--
--🏊--
--⛹--
--🏋--
--🚴--
--🚵--
--🤸--
--🤼--
--🤽--
--🤹--
--🤾--
--🧘--
--🛀--
--🛌--
--👭--
--👫--
--👬--
--💏--
--💑--
--👪--
--🗣--
--👤--
--👥--
--🫂--
--👣--
----
----
----
----
----
----
----
----
----
----
--🦰--
--🦱--
--🦳--
--🦲--
--🐵--
--🐒--
--🦍--
--🦧--
--🐶--
--🐕--
--🦮--
--🐩--
--🐺--
--🦊--
--🦝--
--🐱--
--🐈--
--🦁--
--🐯--
--🐆--
--🐅--
--🐴--
--🐎--
--🦄--
--🦌--
--🦓--
--🦬--
--🐮--
--🐂--
--🐃--
--🐄--
--🐷--
--🐖--
--🐗--
--🐽--
--🐏--
--🐑--
--🐐--
--🐪--
--🐫--
--🦙--
--🦒--
--🐘--
--🦏--
--🦣--
--🦛--
--🐁--
--🐭--
--🐀--
--🐹--
--🐰--
--🐇--
--🐿--
--🦫--
--🦔--
--🦇--
--🐻--
--🐨--
--🐼--
--🦥--
--🦨--
--🦦--
--🦡--
--🦘--
--🐾--
--🦃--
--🐔--
--🐓--
--🐣--
--🐤--
--🐥--
--🐦--
--🐧--
--🕊--
--🦅--
--🦆--
--🦢--
--🦉--
--🦤--
--🪶--
--🦩--
--🦚--
--🐸--
--🦜--
--🐊--
--🐢--
--🦎--
--🐍--
--🐲--
--🐉--
--🦕--
--🦖--
--🐳--
--🐋--
--🐬--
--🦭--
--🐟--
--🐠--
--🐡--
--🦈--
--🐙--
--🐚--
--🐌--
--🦋--
--🐛--
--🐜--
--🐝--
--🪲--
--🐞--
--🦗--
--🪳--
--🕷--
--🕸--
--🦂--
--🦟--
--🪰--
--🪱--
--🦠--
--💐--
--🌸--
--💮--
--🏵--
--🌹--
--🥀--
--🌺--
--🌻--
--🌼--
--🌷--
--🌱--
--🪴--
--🌲--
--🌳--
--🌴--
--🌵--
--🌾--
--🌿--
--☘--
--🍀--
--🍁--
--🍂--
--🍃--
--🍇--
--🍈--
--🍉--
--🍊--
--🍋--
--🍌--
--🍍--
--🥭--
--🍎--
--🍏--
--🍐--
--🍑--
--🍒--
--🍓--
--🫐--
--🥝--
--🍅--
--🫒--
--🥥--
--🥑--
--🍆--
--🥔--
--🥕--
--🌽--
--🌶--
--🫑--
--🥒--
--🥬--
--🥦--
--🧄--
--🧅--
--🍄--
--🥜--
--🌰--
--🍞--
--🥐--
--🥖--
--🫓--
--🥨--
--🥯--
--🥞--
--🧇--
--🧀--
--🍖--
--🍗--
--🥩--
--🥓--
--🍔--
--🍟--
--🍕--
--🌭--
--🥪--
--🌮--
--🌯--
--🫔--
--🥙--
--🧆--
--🥚--
--🍳--
--🥘--
--🍲--
--🫕--
--🥣--
--🥗--
--🍿--
--🧈--
--🧂--
--🥫--
--🍱--
--🍘--
--🍙--
--🍚--
--🍛--
--🍜--
--🍝--
--🍠--
--🍢--
--🍣--
--🍤--
--🍥--
--🥮--
--🍡--
--🥟--
--🥠--
--🥡--
--🦀--
--🦞--
--🦐--
--🦑--
--🦪--
--🍦--
--🍧--
--🍨--
--🍩--
--🍪--
--🎂--
--🍰--
--🧁--
--🥧--
--🍫--
--🍬--
--🍭--
--🍮--
--🍯--
--🍼--
--🥛--
--☕--
--🫖--
--🍵--
--🍶--
--🍾--
--🍷--
--🍸--
--🍹--
--🍺--
--🍻--
--🥂--
--🥃--
--🥤--
--🧋--
--🧃--
--🧉--
--🧊--
--🥢--
--🍽--
--🍴--
--🥄--
--🔪--
--🏺--
--🌍--
--🌎--
--🌏--
--🌐--
--🗺--
--🗾--
--🧭--
--🏔--
--⛰--
--🌋--
--🗻--
--🏕--
--🏖--
--🏜--
--🏝--
--🏞--
--🏟--
--🏛--
--🏗--
--🧱--
--🪨--
--🪵--
--🛖--
--🏚--
--🏘--
--🏠--
--🏢--
--🏡--
--🏣--
--🏤--
--🏥--
--🏦--
--🏨--
--🏩--
--🏪--
--🏫--
--🏬--
--🏭--
--🏯--
--🏰--
--💒--
--🗼--
--🗽--
--⛪--
--🕌--
--🛕--
--🕍--
--⛩--
--🕋--
--⛲--
--⛺--
--🌁--
--🌃--
--🏙--
--🌄--
--🌅--
--🌆--
--🌇--
--🌉--
--♨--
--🎠--
--🎡--
--🎢--
--💈--
--🎪--
--🚂--
--🚃--
--🚄--
--🚅--
--🚆--
--🚇--
--🚈--
--🚉--
--🚊--
--🚝--
--🚞--
--🚋--
--🚌--
--🚍--
--🚎--
--🚐--
--🚑--
--🚒--
--🚔--
--🚓--
--🚕--
--🚖--
--🚗--
--🚘--
--🚙--
--🛻--
--🚚--
--🚛--
--🚜--
--🏎--
--🏍--
--🛵--
--🦽--
--🦼--
--🛺--
--🚲--
--🛴--
--🛹--
--🛼--
--🚏--
--🛣--
--🛤--
--🛢--
--⛽--
--🚨--
--🚥--
--🚦--
--🛑--
--🚧--
--⚓--
--⛵--
--🛶--
--🚤--
--🛳--
--⛴--
--🛥--
--🚢--
--✈--
--🛩--
--🛫--
--🛬--
--🪂--
--💺--
--🚁--
--🚟--
--🚠--
--🚡--
--🛰--
--🚀--
--🛸--
--🛎--
--🧳--
--⌛--
--⏳--
--⌚--
--⏰--
--⏱--
--⏲--
--🕰--
--🕛--
--🕧--
--🕐--
--🕜--
--🕑--
--🕝--
--🕒--
--🕞--
--🕓--
--🕟--
--🕔--
--🕠--
--🕕--
--🕡--
--🕖--
--🕢--
--🕗--
--🕣--
--🕘--
--🕤--
--🕙--
--🕥--
--🕚--
--🕦--
--🌑--
--🌒--
--🌓--
--🌔--
--🌕--
--🌖--
--🌗--
--🌘--
--🌙--
--🌚--
--🌛--
--🌜--
--🌡--
--☀--
--🌝--
--🌞--
--🪐--
--⭐--
--🌟--
--🌠--
--🌌--
--☁--
--⛅--
--⛈--
--🌤--
--🌥--
--🌦--
--🌧--
--🌨--
--🌩--
--🌪--
--🌫--
--🌬--
--🌀--
--🌈--
--🌂--
--☂--
--☔--
--⛱--
--⚡--
--❄--
--☃--
--⛄--
--☄--
--🔥--
--💧--
--🌊--
--🎃--
--🎄--
--🎆--
--🎇--
--🧨--
--✨--
--🎈--
--🎉--
--🎊--
--🎋--
--🎍--
--🎎--
--🎏--
--🎐--
--🎑--
--🧧--
--🎀--
--🎁--
--🎗--
--🎟--
--🎫--
--🎖--
--🏆--
--🏅--
--🥇--
--🥈--
--🥉--
--⚽--
--⚾--
--🥎--
--🏐--
--🏀--
--🏈--
--🏉--
--🎾--
--🥏--
--🎳--
--🏏--
--🏑--
--🏒--
--🥍--
--🏓--
--🏸--
--🥊--
--🥋--
--⛳--
--🥅--
--⛸--
--🎣--
--🤿--
--🎿--
--🎽--
--🛷--
--🥌--
--🎯--
--🪀--
--🪁--
--🎱--
--🔮--
--🪄--
--🧿--
--🎮--
--🕹--
--🎰--
--🎲--
--🧩--
--🧸--
--🪅--
--🪆--
--♠--
--♥--
--♦--
--♣--
--♟--
--🃏--
--🀄--
--🎴--
--🎭--
--🖼--
--🎨--
--🧵--
--🪡--
--🧶--
--🪢--
--👓--
--🕶--
--🥽--
--🥼--
--🦺--
--👔--
--👕--
--👖--
--🧣--
--🧤--
--🧥--
--🧦--
--👗--
--👘--
--🥻--
--🩱--
--🩲--
--🩳--
--👙--
--👚--
--👛--
--👜--
--👝--
--🎒--
--🩴--
--🛍--
--👞--
--👟--
--🥾--
--🥿--
--👠--
--👡--
--🩰--
--👢--
--👑--
--👒--
--🎩--
--🎓--
--🧢--
--🪖--
--⛑--
--📿--
--💄--
--💍--
--💎--
--🔇--
--🔈--
--🔉--
--🔊--
--📢--
--📣--
--📯--
--🔔--
--🔕--
--🎼--
--🎵--
--🎶--
--🎙--
--🎚--
--🎛--
--🎤--
--🎧--
--📻--
--🎷--
--🪗--
--🎹--
--🎸--
--🎺--
--🎻--
--🪕--
--🥁--
--🪘--
--📱--
--📲--
--☎--
--📞--
--📟--
--📠--
--🔋--
--🔌--
--💻--
--🖥--
--🖨--
--⌨--
--🖱--
--🖲--
--💽--
--💾--
--💿--
--📀--
--🧮--
--🎥--
--🎞--
--📽--
--🎬--
--📺--
--📷--
--📸--
--📹--
--🔍--
--📼--
--🔎--
--🕯--
--💡--
--🔦--
--🏮--
--🪔--
--📔--
--📕--
--📖--
--📗--
--📘--
--📙--
--📚--
--📓--
--📒--
--📃--
--📜--
--📄--
--📰--
--🗞--
--📑--
--🔖--
--💰--
--🏷--
--🪙--
--💴--
--💵--
--💶--
--💷--
--💸--
--💳--
--🧾--
--💹--
--✉--
--📧--
--📨--
--📩--
--📤--
--📥--
--📦--
--📫--
--📬--
--📪--
--📮--
--📭--
--🗳--
--✏--
--✒--
--🖋--
--🖊--
--🖌--
--🖍--
--📝--
--💼--
--📁--
--📂--
--🗂--
--📅--
--📆--
--🗒--
--🗓--
--📇--
--📈--
--📉--
--📊--
--📋--
--📌--
--📍--
--📎--
--🖇--
--📏--
--📐--
--✂--
--🗃--
--🗄--
--🗑--
--🔒--
--🔓--
--🔐--
--🔏--
--🔑--
--🗝--
--🔨--
--🪓--
--⛏--
--⚒--
--🛠--
--🗡--
--⚔--
--🔫--
--🪃--
--🏹--
--🛡--
--🪚--
--🔧--
--🪛--
--🔩--
--⚙--
--⚖--
--🗜--
--🦯--
--🔗--
--⛓--
--🪝--
--🧰--
--🧲--
--🪜--
--⚗--
--🧪--
--🧫--
--🧬--
--🔬--
--🔭--
--📡--
--💉--
--🩸--
--💊--
--🩹--
--🩺--
--🚪--
--🛗--
--🪞--
--🪟--
--🛏--
--🛋--
--🪑--
--🚽--
--🪠--
--🚿--
--🛁--
--🪤--
--🪒--
--🧴--
--🧷--
--🧹--
--🧺--
--🧻--
--🪣--
--🧼--
--🪥--
--🧽--
--🧯--
--🛒--
--🚬--
--⚰--
--🪦--
--⚱--
--🗿--
--🪧--
--🏧--
--🚮--
--🚰--
--♿--
--🚹--
--🚺--
--🚻--
--🚼--
--🚾--
--🛂--
--🛃--
--🛄--
--🛅--
--⚠--
--🚸--
--⛔--
--🚫--
--🚳--
--🚭--
--🚯--
--🚱--
--🚷--
--📵--
--🔞--
--☢--
--☣--
--↗--
--⬆--
--➡--
--⬇--
--↘--
--↙--
--⬅--
--↖--
--↕--
--↔--
--↩--
--↪--
--⤴--
--⤵--
--🔃--
--🔄--
--🔙--
--🔚--
--🔛--
--🔜--
--🔝--
--🛐--
--⚛--
--🕉--
--✡--
--☸--
--☯--
--✝--
--☦--
--☪--
--☮--
--🕎--
--🔯--
--♈--
--♉--
--♊--
--♋--
--♌--
--♍--
--♎--
--♏--
--♐--
--♑--
--♒--
--♓--
--⛎--
--🔀--
--🔁--
--🔂--
--▶--
--⏩--
--⏭--
--⏯--
--◀--
--⏪--
--⏮--
--🔼--
--⏫--
--🔽--
--⏬--
--⏸--
--⏹--
--⏺--
--⏏--
--🎦--
--🔅--
--🔆--
--📶--
--📳--
--📴--
--♀--
--♂--
--⚧--
--✖--
--➕--
--➖--
--➗--
--❓--
--♾--
--❔--
--❕--
--❗--
--〰--
--💲--
--💱--
--⚕--
--♻--
--⚜--
--🔱--
--📛--
--🔰--
--⭕--
--✅--
--☑--
--✔--
--❌--
--❎--
--➰--
--➿--
--〽--
--✳--
--✴--
--©--
--❇--
--®--
--🔟--
--🔠--
--🔡--
--🔢--
--🔣--
--🔤--
--🅰--
--🆎--
--🅱--
--🆑--
--🆒--
--🆓--
--🆔--
--🆕--
--🆖--
--🅾--
--🆗--
--🅿--
--🆘--
--🆙--
--🆚--
--サ--
--月--
--有--
--指--
--得--
--割--
--無--
--禁--
--可--
--申--
--合--
--空--
--祝--
--秘--
--営--
--満--
--🔴--
--🟠--
--🟡--
--🟢--
--🔵--
--🟣--
--🟤--
--⚫--
--⚪--
--🟥--
--🟧--
--🟨--
--🟩--
--🟦--
--🟪--
--🟫--
--⬛--
--⬜--
--◼--
--◾--
--◻--
--◽--
--▪--
--▫--
--🔶--
--🔷--
--🔸--
--🔹--
--🔺--
--🔻--
--💠--
--🔘--
--🔳--
--🔲--
--🏁--
--🎌--
--🚩--
--🏴--
--🏳--